# beatrunner

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/barad/beatrunner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barad/beatrunner/: AskPermission.kt  MainActivity.kt  MainFragment.kt  MainVM.kt  MainVMFactory.kt  SecondFragment.kt
app/src/main/java/com/barad/beatrunner/addsongstoplaylist/: AddSongToPlaylistFragment.kt  AddSongToPlaylistVM.kt
app/src/main/java/com/barad/beatrunner/data/: AppDatabase.kt  MusicDao.kt  MusicStore.kt  PlaylistDao.kt  PlaylistMusicCrossDao.kt
app/src/main/java/com/barad/beatrunner/models/: Music.kt  Playlist.kt  PlaylistMusicCrossRef.kt
app/src/main/java/com/barad/beatrunner/playlistdetail/: MusicListAdapter.kt  PlaylistDetailFragment.kt  PlaylistDetailVM.kt
app/src/main/java/com/barad/beatrunner/playlistlist/: PlaylistListAdapter.kt  PlaylistListFragment.kt  PlaylistListVM.kt
app/src/main/java/com/barad/beatrunner/service/: AccelerationStepDetector.kt  ForegroundService.kt  GyroscopeStepDetector.kt  MusicEventListener.kt  MusicPlayer.kt  MusicService.kt  NotificationCreator.kt  SensorService.kt  TempoDoubleOrHalf.kt
app/src/main/java/com/barad/beatrunner/util/: OnSetHandler.kt
app/src/main/jni/: CrossExample.cpp  CrossExample.h  TempoFetcher.cpp  TempoFetcher.h
app/src/main/res/layout/: activity_main.xml  fragment_addsong.xml  fragment_ask_permission.xml  fragment_main.xml  fragment_playlistdetail.xml  fragment_playlistlist.xml  music_item.xml  playlist_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barad/beatrunner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
