<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/tv_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tv_tempoLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_tempoLabel" />

    <TextView
        android:id="@+id/tv_steps2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tv_tempo2"
        app:layout_constraintTop_toBottomOf="@+id/tv_tempo2" />

    <TextView
        android:id="@+id/tv_tempo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tv_steps"
        app:layout_constraintTop_toBottomOf="@+id/tv_steps" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tv_tempo"
        app:layout_constraintTop_toBottomOf="@+id/tv_tempo" />

    <Button
        android:id="@+id/btn_setTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="12dp"
        android:text="Set tempo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_tempo" />

    <TextView
        android:id="@+id/tv_tempoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="TH tempo"
        app:layout_constraintStart_toStartOf="@+id/et_tempo"
        app:layout_constraintTop_toBottomOf="@+id/et_tempo" />

    <TextView
        android:id="@+id/tv_steps2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GYRO steps"
        app:layout_constraintStart_toStartOf="@+id/tv_tempo2Label"
        app:layout_constraintTop_toBottomOf="@+id/tv_tempo2Label" />

    <TextView
        android:id="@+id/tv_stepsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TH steps"
        app:layout_constraintStart_toStartOf="@+id/tv_tempoLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_tempoLabel" />

    <TextView
        android:id="@+id/tv_tempo2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="GYRO tempo"
        app:layout_constraintStart_toStartOf="@+id/tv_stepsLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_stepsLabel" />

    <TextView
        android:id="@+id/tv_music_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/player_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_tempo"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="150"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlists"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_playlist_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="10dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/tv_music_tempo"
        app:layout_constraintTop_toBottomOf="@+id/button_first"
        tools:listitem="@layout/playlist_item" />

    <Switch
        android:id="@+id/switchAllowTempoChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:text="Allow adaptive tempo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <Button
        android:id="@+id/btnResetSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:text="Reset steps"
        app:layout_constraintStart_toEndOf="@+id/tv_tempo"
        app:layout_constraintTop_toTopOf="@+id/tv_tempo" />

</androidx.constraintlayout.widget.ConstraintLayout>